<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="experience.css">
    <title>Experience</title>
</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Arjun <span> Gehlot</span></h2>
            <ul>
                <li><a href="index.html">
                        <button2 type="button2">Home</button2>
                    </a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul><a href="index.html"> <button type="button">Welcome</button></a>
        </nav>
    </div>
    <div class="experience-section">
        <h1 class="section-title">Experience</h1>
        <div class="dropdown">
            <button class="button2" onclick="toggleDropdown()">Sections</button>
            <div id="dropdown-content" class="dropdown-content">
                <ul>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#internship">Internship</a></li>
                    <li><a href="#volunteering">Volunteering</a></li>
                </ul>
            </div>
        </div>
       <!-- <div class="image">
         <div class="experience-image">
        <img src="My project (2).png" alt="Work Experience" />
    </div>
    <div class="experience-image">
        <img src="code.png" alt="Work Experience" />
    </div> -->
    </div>

        <div class="section-content">
            <section id="work">
                <h1 class="section-subtitle">Work Experience</h1>
                <div class="experience-item">
                  
                    <!-- Work experience content goes here -->
                    <div class="comp">
                        <h2>Company A</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur inventore facere
                            quibusdam
                            enim accusamus illo necessitatibus possimus aliquid voluptas amet?</p>
                    </div>

                    <div class="comp">
                        <h2>Company B</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur inventore facere
                            quibusdam
                            enim accusamus illo necessitatibus possimus aliquid voluptas amet?</p>
                    </div>

                    <div class="comp">
                        <h2>Company C</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur inventore facere
                            quibusdam
                            enim accusamus illo necessitatibus possimus aliquid voluptas amet?</p>
                    </div>
                </div>
                <div class="right-div">
                    <video src="video1.mp4" controls autoplay>play</video>
                  </div>
            </section>

            <section id="internship">
                <h1 class="section-subtitle">Internship Experience</h1>
                <div class="experience-item">
                    <!-- Internship experience content goes here -->
                    <div class="comp">
                        <h2>Company A</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur inventore facere
                            quibusdam
                            enim accusamus illo necessitatibus possimus aliquid voluptas amet?</p>
                    </div>

                    <div class="comp">
                        <h2>Company B</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur inventore facere
                            quibusdam
                            enim accusamus illo necessitatibus possimus aliquid voluptas amet?</p>
                    </div>

                    <div class="comp">
                        <h2>Company C</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur inventore facere
                            quibusdam
                            enim accusamus illo necessitatibus possimus aliquid voluptas amet?</p>
                    </div>
                </div>
            </section>

            <section id="volunteering">
                <h1 class="section-subtitle">Volunteering Experience</h1>
                <div class="experience-item">
                    <!-- Volunteering experience content goes here -->
                    <div class="comp">
                        <h2>place A</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur inventore facere
                            quibusdam
                            enim accusamus illo necessitatibus possimus aliquid voluptas amet?</p>
                    </div>

                    <div class="comp">
                        <h2>place B</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur inventore facere
                            quibusdam
                            enim accusamus illo necessitatibus possimus aliquid voluptas amet?</p>
                    </div>

                    <div class="comp">
                        <h2>place C</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur inventore facere
                            quibusdam
                            enim accusamus illo necessitatibus possimus aliquid voluptas amet?</p>
                    </div>
                </div>
            </section>
        </div>
        
        <div class="footer-div">
            <p class="react-reveal footer-text" style="color: rgb(127, 141, 170); animation-fill-mode: both; animation-duration: 1000ms;
                 animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; 
                 animation-name: react-reveal-931151003807641-6;">
                Made with <span role="img">❤️</span>Arjun Gehlot</p>
        </div>
    </div>

    <style>
        .comp {
            padding: 30px;

        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }
         
        .experience-image{
         position: relative;
         right: 100px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .button2 {
            border: none;
            background: #ea1538;
            padding: 12px 30px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: .5s;
            position: relative;
            bottom: 30px;
        }

        .button2:hover {
            transform: scale(1.2);
            cursor: pointer;
            background-color: #edf11a;
            color: rgb(226, 19, 19);
        }



        .section-subtitle {
            font-size: 30px;
            font-weight: bold;
            justify-content: center;
            text-align: left;
            align-items: left;
        }

        .experience-item {
            margin-top: 40px;
            margin-left: 20px;
        }
    </style>

    <script>
        // Add animation to experience section when it enters the viewport
        window.addEventListener('scroll', function () {
            var experienceSection = document.querySelector('.experience-section');
            var sectionPosition = experienceSection.getBoundingClientRect().top;
            var screenPosition = window.innerHeight / 1.2;

            if (sectionPosition < screenPosition) {
                experienceSection.classList.add('animate');
            }
        });

    </script>

    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("dropdown-content");
            dropdown.style.display = dropdown.style.display === "none" ? "block" : "none";
        }

    </script>
</body>

</html>